JWT_SECRET=3Gaf1A11WGAmcbo6U0jnaOgSE6Mb2umXHFaNfmgBseLNmMbV3DCIbMNtWzgabFH5qIj6bWKkHepcxZt3nzSXqkDIr3HlgvWUYQJymEssgWgz1FYUnsgj3cKsTtA5M8SG4gGk3QIFOLANgbelqTpwle9FxviDgSxtSdSCgL3iufrVuS26JnZuM96nlFsBoCZg4vu443xHgRtKTVvfYy5TnD471AzrIs3I8LpUk3OIuUtJCGU3FhB9nHnwRqDJSdvL
MONGO_URI=mongodb+srv://ak9084232:armaan%40009@cluster123.anrjrm5.mongodb.net/qr-code
FRONTEND_URL=http://localhost:5176
QR_SECRET=change_this_to_a_strong_secret
USE_LOCAL_DB=false